<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eceff1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .register-container {
        width: 100%;
        max-width: 420px;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .register-form h1 {
        color: #333;
        margin-bottom: 24px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-size: 16px;
      }

      input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #b0bec5;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="button"] {
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[type="button"]:hover {
        background-color: #0056b3;
      }

      .close-button {
        width: 100%;
        padding: 15px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #d9534f;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .close-button:hover {
        background-color: #c9302c;
      }
    </style>
</head>
<body>
    <div class="register-container">
        <form class="register-form" onsubmit="registerUser(); return false;">
            <h1>Registrarse</h1>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="registerUser()">Registrarse</button>
            <button class="close-button" onclick="closeRegister()">Cerrar</button>
        </form>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-auth.js"></script>

    <script>
        var firebaseConfig = {
          apiKey: "AIzaSyBJv-QyeXXPW1eak3_J1H0gKvD-Fws1NGU",
            authDomain: "login-9e1c9.firebaseapp.com",
            projectId: "login-9e1c9",
            storageBucket: "login-9e1c9.appspot.com",
            messagingSenderId: "567143214740",
            appId: "1:567143214740:web:ef042462a8a2ad5cb24e81",
            measurementId: "G-MEYNYZ4934"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function closeRegister() {
            firebase.auth().signOut()
                .then(() => {
                    alert('Cerrar sesión');
                    console.log("Cierre de sesión exitoso");
                    window.location.replace("/index.html");
                })
                .catch((error) => {
                    console.error("Error al cerrar sesión", error.message);
                });
        }

        function registerUser() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    alert('Usuario registrado con éxito');
                    console.log("Usuario registrado con éxito:", userCredential.user);
                })
                .catch((error) => {
                    alert('Error al registrar usuario: ' + error.message);
                    console.error("Error al registrar usuario:", error);
                });
        }
    </script>
</body>
</html>
